[program:swank]
command=sbcl --dynamic-space-size 4gb --script /root/swank-load.lisp
user=root
#environment=PRESENT_SLACK_INCOMMING_URL="https://hooks.slack.com/services/ABCDEFG/HIJKLMN/1234567qwerty",PRESENT_DB_DSN="id:password@hostname/present?parseTime=true&charset=utf8",PRESENT_NAME="engineerkun",PRESENT_WAIT="900",PRESENT_NOOP_LIMIT="3",PORT="8080"
autorestart=true
stdout_logfile=/var/log/supervisor/swank-supervisord.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=5
stdout_capture_maxbytes=1MB
redirect_stderr=true
